# EtsySync

EtsySync/EtsyGateway/: DependencyInjection.cs  EtsyGateway.csproj  InvoiceProcessor.cs  ReceiptTransactionsClient.cs  ReceiptTransactionsService.cs
EtsySync/EtsySync/: EtsySync.csproj  EtsySync.http  EtsySync.sln  JwtMiddleware.cs  Program.cs  RoleSeeder.cs  appsettings.json
EtsySync/EtsySync/Controllers/: AccountController.cs  AdminController.cs  InvoiceController.cs
EtsySync/EtsySync/Data/: InvoiceDbContext.cs
EtsySync/EtsySync/Interface/: ICsvParserService.cs  IInvoiceGeneratorService.cs  IInvoiceRepository.cs  IInvoiceService.cs  ISalesDataService.cs  ISerialNumberService.cs
EtsySync/EtsySync/Mappers/: SalesItemCsvMap.cs
EtsySync/EtsySync/Migrations/: 20241114184148_EmptyExcel.Designer.cs  20241114184148_EmptyExcel.cs  20241203184429_InvoiceFiles.Designer.cs  20241203184429_InvoiceFiles.cs  20241205123731_logIn.Designer.cs  20241205123731_logIn.cs  InvoiceDbContextModelSnapshot.cs
EtsySync/EtsySync/Properties/: launchSettings.json
EtsySync/EtsySync/Repositories/: InvoiceRepository.cs
EtsySync/EtsySync/Services/: ClientService.cs  CsvParserService.cs  EncryptionService.cs  InvoiceGeneratorService.cs  InvoiceService.cs  SalesDataService.cs  SalesDataTableService.cs  SellerService.cs  SerialNumberService.cs
EtsySync/InvoiceTest/: InvoiceServiceTest.cs  InvoiceTest.csproj
SharedProject/: SharedProject.http  SharedProject.sln
SharedProject/Dtos/: ClientDto.cs  InvoiceItemDto.cs  InvoiceMetadataDto.cs  LoginDto.cs  RegisterDto.cs  SalesItemDto.cs
SharedProject/Models/: ApplicationUser.cs  Client.cs  CompressedFile.cs  EncryptionKey.cs  InvoiceItem.cs  SalesItem.cs
SharedProject/Properties/: launchSettings.json
